<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    p { 
    font-family: 'Times New Roman', Times, serif;
    font-size: 5rem;
    text-align: center;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .flag {
    width: 900px; height: 600px;
    position: relative;
    margin: 0px;
    color: white;
    background-color: #ce1126;
  }

  .flag div {
    width: 200px; height: 200px;
    position: absolute; 
    left: 350px;
    top: 45px;
    color: black;
    background-color: white;
    border-radius: 50%;
  }

  .flag > div {
    width: 900px; 
    height: 300px;
    border-radius: 0%;
    position: absolute;
    top: 150px;
    left: auto;
    background-color: #002868;
  }
  


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>